<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envanter Sistemi V-1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(149, 5, 68)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="urun_kodu_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ürün Kodu</string>
    </property>
   </widget>
   <widget class="QLabel" name="marka_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Marka</string>
    </property>
   </widget>
   <widget class="QLabel" name="tarih_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Envanter Giriş Tarihi</string>
    </property>
   </widget>
   <widget class="QLabel" name="stok_adet_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Stok Adedi</string>
    </property>
   </widget>
   <widget class="QLabel" name="fiyat_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Birim Fiyat</string>
    </property>
   </widget>
   <widget class="QLabel" name="urun_tur_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ürün Türü</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="urun_kodu_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="marka_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tarih_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stok_adet_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fiyat_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="urun_tur_combx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Telefon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilgisayar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tv,Görüntü ve Ses</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aksesuar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Foto &amp; Kamera &amp; Drone</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beyaz Eşya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ev Aletleri &amp; Yaşam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kişisel Bakım &amp; Sağlık</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oyun &amp; Aksesuarlar</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>11</y>
      <width>921</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="rowCount">
     <number>50</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Ürün Kodu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ürün Adı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Marka</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stok Adedi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ürün Türü</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Birim Fiyat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giriş Tarihi</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="urun_adi_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ürün Adı</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="urun_adi_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ekle_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Ekle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gnclle_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Güncelle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sil_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Sil</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>440</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="filitre_line">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fltr_combx">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Urun_Kodu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Urun_Adı</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Marka</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stok_Adet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Urun_Turu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fiyat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tarih</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filitre_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Filitrele</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yenile_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Yenile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="siparis_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>196</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 20px;
border-color: beige;
font: 15px;
min-width: 10em;
padding: 6px;</string>
    </property>
    <property name="text">
     <string>Sipariş Oluştur</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="siparis_miktar_lnedit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>560</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 15px;</string>
    </property>
    <property name="text">
     <string>_________________ Siparaiş Oluşturma__________________________</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="siparis_urun_kodu_lnedit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ürün Kodu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Miktar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
